<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/CSS?family-Agbalumo">
    <style>
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/font
        https://developer.mozilla.org/en-US/docs/Web/CSS/font-family
        https://www.w3.org/TR/css-fonts-3/#generic-font-families
        https://developer.mozilla.org/en-US/docs/Web/CSS/font-style
        https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
        https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
        https://fonts.google.com/*/
        h1{
            font-family: "Agbalumo";
            font-style: italic;
            font-weight: bolder;
            font-size: 50px;
        }
        p{
            font-family: "Agbalumo";
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>ini adalah judul</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis cum dolore incidunt dolor, itaque ratione possimus, blanditiis iure ipsa aliquid dignissimos deleniti inventore doloremque! Enim error voluptas aspernatur libero.
    </p>
</body>
</html>