<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/pseudo-elements
    https://developer.mozilla.org/en-US/docs/Web/CSS/pseudo-classes
    https://developer.mozilla.org/en-US/docs/Web/CSS/pseudo-classes#user_action_pseudo-classes
    https://developer.mozilla.org/en-US/docs/Web/CSS/pseudo-classes#location_pseudo-classes*/
        a{
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }
        a:visited{
            color: black;
            border-color: black;
        }
        a:hover{
            color: white;
            background-color: red;
        }
        div{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.detik.com">Detik</a>
        <a href="https://www.intagram.com">Instagram</a>
    </div>
</body>
</html>