<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/border
    https://developer.mozilla.org/en-US/docs/Web/CSS/border-color
    https://developer.mozilla.org/en-US/docs/Web/CSS/border-style
    https://developer.mozilla.org/en-US/docs/Web/CSS/border-width
    https://developer.mozilla.org/en-US/docs/Web/CSS/border-left
    https://developer.mozilla.org/en-US/docs/Web/CSS/border-right
    https://developer.mozilla.org/en-US/docs/Web/CSS/border-top
    https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom*/
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/opacity*/
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/length
    https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode
    https://developer.mozilla.org/en-US/docs/Web/CSS/overflow*/
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p{
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .artikel1{
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 2px;
            border-radius: 20px 0px 20px 0px;
            overflow: auto;
            
        }
        .artikel2{
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
            border-left-style: solid;
            border-left-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam recusandae labore sint officia perferendis aperiam consequuntur aliquam sapiente doloremque cumque laudantium accusamus, quis animi hic velit eveniet. Quisquam, tempora cupiditate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum exercitationem, vero rerum debitis eligendi molestiae labore quam, qui molestias voluptates error eos soluta, provident reprehenderit autem ipsam alias harum nulla!
        </p>
    </div>
    <div class="artikel2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam dolorem fugit eaque aperiam tenetur nulla optio quod, ducimus, enim qui eos eum nihil, debitis odio cum. Alias, repellendus sed?
        </p>
    </div>
</body>
</html>