<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/text-align*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/line-height*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/white-space*/
        p{
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 25px;
            /*white-space: nowrap;*/

        }
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-style*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_text*/
        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_text_decoration*/
        h1{
            color: red;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-decoration-style: wavy;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <h1>Ini judul artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci quam porro modi reprehenderit quis? Praesentium, consequatur optio. Assumenda voluptate ea ex mollitia vitae sit veritatis eos praesentium modi harum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit doloribus dicta aspernatur minus dolore! Debitis vitae impedit corrupti neque alias? Vel debitis, neque in cumque ducimus dolor ipsa blanditiis amet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laudantium ullam alias. Fuga suscipit libero explicabo consectetur officiis facere quod dolorum, minus possimus, odit fugit distinctio ut maiores, at corrupti.
    </p>
</body>
</html>